<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andressa & Aparecido</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="countdown.css" />
    <link rel="icon" href="./images/favico.png" type="image/png" />
  </head>
  <body>
    <!--Container-->
    <div class="container">
      <div class="all">
        <!--header-->
        <header id="home">
          <div class="heading">
            <h1>Andressa & Aparecido</h1>
            <h2>estão casando!</h2>
            <h2>11.10.2025</h2>
          </div>
        </header>
      </div>
    </div>
    <section class="ofCourse">
      <div class="heading">
      <h1>Lista de Presentes 🎁</h1>
      <p>Se quiser nos presentear, aqui estão algumas opções:</p>

    <section class="gift-links">
      <a href="https://www.amazon.com.br/hz/wishlist/ls/HV4LJLCXHZ2L?ref_=wl_share" target="_blank" class="gift-btn">Amazon</a>
      <a href="https://www.riachuelo.com.br/jogo-de-cama-casal-4-pecas-bambu-300-fios-casa-riachuelo-15489418_sku_sku_queen_cinza-claro" target="_blank" class="gift-btn">Lençol</a>
      <a href="https://www.mercadolivre.com.br/presentes/andressa-e-aparecido-o37q3" target="_blank" class="gift-btn">Lista da firma</a>

      
      <!-- opção PIX -->
      <div class="pix">
        <p>Para presentear via PIX:</p>
        <img src="./images/pix.png" alt="QR Code PIX" style="max-width:200px;">
        <p>Aparecido de Oliveira Muniz</p>
      </div>
    </section>

    <a href="index.html" class="btn-back">Voltar</a>
  </div>
</body>
</html>
